<--> HOW TO USE AUTOMATIC TOKEN FECTHER NYLON 1/18/2026 <-->

  Should Do:

Disable Anti Virus (Windows Key --> Search "Virus" --> Click "Virus & threat protection" --> Scroll to "Virus & threat protection settings" --> Click "Manage Settings" --> Scroll to "Real-time Protection" --> Click Slider ON/OFF)
  (This is only required since windows will auto-flag UNKNOWN files as a VIRUS, this file is NOT A VIRUS, You are free to use DnSpy OR JetBrains DOTPEEK to reverse engineer the code it is safe and unobfuscated or edited!)

  Step 1: In The App make sure to sign in using snapchat on the bitmoji site. (CRUCIAL)
    Step 2: After being signed in simply click the Fetch Bitmoji-Token button.
     Step 3: After the token is fetched the long textbox will contain it. That is your token, Keep it safe and secure it should only be viewed by YOU (SECURITY REASONS PLEASE DO NOT SHARE YOUR TOKEN)
